*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

.bg-img{
    background-image: url("/static/IMG/ramen.png");
    background-color: #cccccc;
    background-position-x: center;
    background-position-y: bottom;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
    overflow-x: hidden;
}

.header{
    height: 90vh;
    position: relative;
}

.navbar{
    height: 110px;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    z-index: 10;
    
}

.nav-box{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: white;
}

.type{
    list-style: none;
}

.logo-1{
    text-decoration: none;
    font-size: 3.5rem;
    font-weight: 500;
    list-style: none;
    color: white;
}

.nav-list{
    list-style: none;
    font-size: 2rem;
}

.nav-item{
    display: inline-block;
}

.nav-link:visited,
.nav-link:link{
    text-decoration: none;
    color: white;
    padding: 3rem;
    transition: all .2sec ease;
}

.nav-link:hover{
    background-color: blueviolet;
    border-radius: 250px;
    color: white;
}

.nav-on:visited,
.nav-on:link{
    text-decoration: none;
    color: white;
    padding: 2rem 3.5rem;
    border: 3px blueviolet;
    border-radius: 250px;
    box-shadow: 0 0 4rem rgb(221, 255, 0);
    text-shadow: aqua;
    transition: all .5s ease;
}

.nav-on:hover{
    background-color: blueviolet;
    color: palegreen;
}

.nav-text {
    font-size: 2.1rem;
}

.hamburger{
    height: 5rem;
    width: 5rem;
    display: none;
}

.hamburger div{
    height: 3px;
    width: 100%;
    background-color: whitesmoke;
    margin: 1rem;
}

.body-header{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.primary{
    color: white;
    font-size: 7.5rem;
    font-weight: 700;
    letter-spacing: 4px;
    text-shadow: -5px 1px black;
}

#ramen{
    color: rgb(205, 240, 8);
    font-weight: 850;
    font-size: 8rem;
    text-shadow: -5px 1px black;
}



/* MENU */

.menu{
    width: 100%;
    padding: 8rem 5rem;
    
}

.menu-header{
    font-size: 5rem;
    text-align: left;
    text-transform: uppercase;
    color: white;
    font-weight: 800;
}

.grid{
    display: grid;
    grid-template-rows:repeat(2, 1fr) ;
    grid-template-columns: repeat(4, 1fr);
    justify-self: center;
    grid-gap: 1.5rem;
}

.heading-secondary{
    font-size: 7rem;
    text-transform: uppercase;
    color: white;
    text-align: center;
}

.miso-ramen-image{
    height: 50%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("/static/IMG/ramen.png");
}

.tonkotsu-ramen-image {
    height: 50%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("/static/IMG/tonkotsu.png");
}

.gyoza-image {
    height: 50%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("/static/IMG/gyoza.png");
}

.calamari-image {
    height: 50%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("/static/IMG/calamari.png");
}

.beef-curry-image {
    height: 50%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("/static/IMG/beef-curry_1.png");
}

.chicken-curry-image {
    height: 50%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("/static/IMG/chicken-curry.png");
}

.salad-image {
    height: 50%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("/static/IMG/salad.png");
}

.tofu-salad-image {
    height: 50%;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-image: url("/static/IMG/tofu-salad.png");
}

.menu-box{
    width: 100%;
    height: 50rem;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 2rem rgba(0,0,0,.2);
    transition: all .4s ease;
}

.menu-box:hover{
    transform: scale(1.03);
}

.menu-para{
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
}

.menu-title{
    color: orange;
    font-size: 4rem;
    text-align: center;
}

.cost{
    font-size: 3.5rem;
    margin-top: 1rem;
    text-align: center;
}

/* About Page */

.abt-title {
    color: rgb(0, 0, 0);
    font-size: 9rem;
    text-align: left;
    padding-left: 30px;
}

.abt-p {
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 30px;
    padding-left: 30px;
}

/* Login */

.form-control:focus {

    color: rgb(0, 0, 0);
    background-color: #fff;
    border:2px solid #000000;
    outline: 0;
    box-shadow: none;

}

.btn{
    background: rgb(216, 176, 97);
    border: #8c00ff;
}

#cart-btn {
    text-align: center;
    margin: auto;
}

.btn:hover {
    background: rgb(0, 172, 252);
    border: blue;
}

#search-btn {
    background: gainsboro;
    border: rgb(0, 172, 252);
}

#search-btn:hover {
    background-color: rgb(0, 172, 252);
}

/* Cart */

.cart-body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #E3F0FF, #FAFCFF);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-container {
    width: 70%;
    height: 85%;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 25px 40px #1687d933;
}

.cart-container h1 {
    padding-top: 2rem;
    padding-left: 2rem;
}

.items-cart {
    text-align: justify;
    text-indent: 4rem;
    padding-top: 2rem;
}